.faqs{
    
    margin: 5% auto;    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5em;
    width: 100%;
    padding-bottom: 0.5em;


    .faq{
        width: 35%;
        height: 50vh;
    }
    
}



